# mWebApp2

./: .classpath  .project  pom.xml
src/main/java/com/mWebApp2/configuration/: HibernateConfiguration.java  WebAppConfiguration.java  WebAppInitializer.java
src/main/java/com/mWebApp2/controller/: IndexController.java  WebAppController.java  WebAppRestController.java
src/main/java/com/mWebApp2/dao/: MoodDao.java  MoodDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mWebApp2/manager/: MoodManager.java  MoodManagerClient.java  MoodManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/mWebApp2/model/: Mood.java  MoodData.java  User.java
src/main/java/com/mWebApp2/service/: MoodService.java  MoodServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Admin.jsp  Index.jsp  Login.jsp  Track.jsp  footer.jsp  header.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: mood_controller.js  user_controller.js
src/main/webapp/static/js/service/: mood_service.js  user_service_admin.js
src/test/java/mWebApp2/backEnd/: MoodServiceTest.java
src/test/java/mWebApp2/frontEnd/: FrontEndTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-mWebApp2.backEnd.MoodServiceTest.xml  TEST-mWebApp2.frontEnd.FrontEndTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
